internal/proto/service.proto

syntax = "proto3";

option go_package = "gitlab.com/rarimo/relayer-svc/internal/types";

import "google/protobuf/any.proto";
import "google/api/annotations.proto";

service Service {
  rpc Relay(MsgRelayRequest) returns (MsgRelayResponse){
    option (google.api.http) = {
      post: "/integrations/relayer/relay"
      body: "body"
    };
  };

  rpc Relays(MsgRelaysRequest) returns (MsgRelaysResponse){
    option (google.api.http) = {
      get: "/integrations/relayer/relay/{state}"
    };
  };
}

message MsgRelayRequest {
  RelayBody body = 1;
}

message RelayBody {
  string state = 1;
  string chain = 2;
}

message MsgRelayResponse {
  string tx = 1;
}

message MsgRelaysRequest {
  string state = 1;
}

message Transition {
  string chain = 1;
  string tx = 2;
}

message MsgRelaysResponse {
  repeated Transition relays = 1;
}
